app.version = 0.2.4.6

paths.lib=C:/Users/write/Documents/pkm/Library
paths.bib=C:/Users/write/Documents/pkm/Library/BibTeX/Central.bib
paths.notes=C:/Users/write/Documents/Obsidian/Zettelkasten
paths.mem=./src/main/resources/memory.bibtex
paths.new_notes=C:/Users/write/Documents/pkm/Zettelkasten/2 - Source Material/citewinder